{
  "name": "NederFlow",
  "short_name": "NederFlow",
  "description": "A personal Dutch learning coach for adaptive short sessions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Session",
      "short_name": "Session",
      "url": "./index.html#setup"
    },
    {
      "name": "Vocabulary Review",
      "short_name": "Review",
      "url": "./index.html#vocabulary"
    }
  ]
}
